# company-task

./: .gitignore  AppDbContext.cs  CompanyApi.csproj  CompanyApi.http  Program.cs  README.md  appsettings.json
Controllers/: EmployeeController.cs
Data/: AppDbContext.cs  Employee.cs  EmployeeStatus.cs  JobTitle.cs
Exceptions/: GenericException.cs  InvalidParameterException.cs  InvalidParameters.cs  NotFound.cs
Migrations/: 20231215203804_MainMigration.Designer.cs  20231215203804_MainMigration.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  EmployeeDB.cs  EmployeeStatus.cs  EmployeeStatusDB.cs  JobTitle.cs  JobTitleDB.cs
Operations/: EmployeeActions.cs
Properties/: launchSettings.json
Tests/: EmployeeControllerTests.cs
