<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit.Console" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\EmployeeDbContext" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Operations\EmployeeActions.cs" />
    <Compile Remove="Exceptions\NotFound.cs" />
    <Compile Remove="Exceptions\InvalidParameters.cs" />
    <Compile Remove="Models\WeatherForecast.cs" />
    <Compile Remove="Data\EmployeeStatus.cs" />
    <Compile Remove="Data\JobTitle.cs" />
    <Compile Include="Migrations/20231214190047_MainMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\" />
  </ItemGroup>
  
</Project>
